# Database
{{#if (eq database "postgres")}}
POSTGRES_URL="postgresql://username:password@localhost:5432/dbname"
{{/if}}{{#if (eq database "mysql")}}
MYSQL_URL="mysql://username:password@localhost:3306/dbname"
{{/if}}{{#if (eq database "sqlite")}}
TURSO_DATABASE_URL="file:./sqlite.db"
TURSO_AUTH_TOKEN=""
{{/if}}

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here"